####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://www.liquibase.org/documentation/config_properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.properties file requires paths for some properties.
##      The classpath is the path/to/resources (ex. src/main/resources).
##      The changeLogFile path is relative to the classpath.
##      The url H2 example below is relative to 'pwd' resource.
####
# Enter the path for your changelog file.
# 注意配置成xml可以include多个changelog文件进来 refer to:https://docs.liquibase.com/concepts/changelogs/attributes/include.html
changeLogFile=master-changelog.xml

# 如果想把已存在的mysql数据库表结构以sql脚本导出来，需要注意 changeLogFile=xxx.sql的文件名
# Serializing changelog as sql requires a file name in the format *.databaseType.sql. Example: changelog.h2.sql. Passed: aa.sql
Available database short names for serialization:
# cockroachdb
# edb
# firebird
# oracle
# sybase
# sqlite
# hsqldb
# db2z
# h2
# informix
# mariadb
# unsupported
# postgresql
# db2
# ingres
# asany
# derby
# mysql
# mssql
# 比如,在当前文件夹下执行 liquibase --changeLogFile=demo.mysql.sql generateChangeLog


#classpath:  mssql-jdbc-9.2.1.jre8.jar
classpath:  mssql-jdbc-8.4.1.jar


driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#### Enter the Target database 'url' information  ####
# 注意这个url,官网给的配置有错 https://docs.liquibase.com/workflows/liquibase-community/using-jdbc-url-in-liquibase.html
liquibase.command.url=jdbc:sqlserver://localhost:1433;database=liquibase

# Enter the username for your Target database.
liquibase.command.username: sa

# Enter the password for your Target database.
liquibase.command.password: LeonLiu123!@#

#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.
# 用于数据库之间的对比，暂时用不上，可以先注释

# Enter URL for the source database
#liquibase.command.referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration

# Enter the username for your source database
#liquibase.command.referenceUsername: dbuser

# Enter the password for your source database
#liquibase.command.referencePassword: letmein

# Logging Configuration
# logLevel controls the amount of logging information generated. If not set, the default logLevel is INFO.
# Valid values, from least amount of logging to most, are:
#   OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL
# If you are having problems, setting the logLevel to DEBUG and re-running the command can be helpful.
# logLevel: DEBUG
logLevel: ERROR

# The logFile property controls where logging messages are sent. If this is not set, then logging messages are
# displayed on the console. If this is set, then messages will be sent to a file with the given name.
# logFile: liquibase.log
# 不配置默认输出到控制台，配置以后输出到文件
#logFile: liquibase.log


#### Liquibase Pro Key Information ####
# Learn more, contact support, or get or renew a Pro Key at https://www.liquibase.com/protrial
# liquibase.pro.licensekey:

#### Liquibase Hub Information ####
# Liquibase Hub is a free secure SaaS portal providing status reporting, monitoring & insights
# into your Liquibase database release automation.
# https://hub.liquibase.com

## Add your free Hub API key here
# liquibase.hub.apikey:
# liquibase.hub.mode:all




##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Get support at liquibase.com/support         ##

liquibase.hub.mode=off

# outputFile=<file> Specifies the target file for command-written output.
#outputFile=outputFile.sql


# 命令行操作参考 https://docsstage.liquibase.com/commands/working-with-command-parameters.html
