# hello-liquibase

./: pom.xml
docs/: liquibase-quick-start.md  liquibase-with-maven-plugin.md
docs/liquibase-mssql-test-20220401/: liquibase.properties  master-changelog.xml
docs/liquibase-mssql-test-20220401/changelogs/: 1-changelog.sql  2-changelog.sql  3-changelog.sql  changelog-example.sql
docs/liquibase-mssql-test-20220401/readme/: readme-20220313.md
docs/liquibase-mssql-test-20220401/tools/: liquibase-mssql-localhost.sql
docs/liquibase-mysql-test-20220331/: liquibase.properties  master-changelog.xml
docs/liquibase-mysql-test-20220331/changelogs/: 1-changelog.sql  2-changelog.sql  3-changelog.sql  4-changelog.sql
docs/liquibase-mysql-test-20220331/readme/: readme-20220313.txt
src/main/java/com/leon/hello/liquibase/: HelloLiquibaseApplication.java
src/main/resources/: application.properties  changelog.sql
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/leon/hello/liquibase/: HelloLiquibaseApplicationTests.java
